PORT =8000
POSTGRES_DB=chat_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DB_URL=postgres://postgres:123456@localhost:5432/chat_app
JWT_SECRET_KEY=SECRET